[gd_scene load_steps=5 format=3 uid="uid://d2pipdmnvve18"]

[ext_resource type="Texture2D" uid="uid://yba6u6bp4y3e" path="res://src/sprites/fishing_minigame/bar_and_fishing_container.png" id="1_ncw11"]
[ext_resource type="Script" path="res://src/scripts/FishingMinigame.cs" id="1_vtdng"]
[ext_resource type="Texture2D" uid="uid://byfcqabujapo5" path="res://src/sprites/fishing_minigame/fishing_bar.png" id="2_2s555"]
[ext_resource type="Texture2D" uid="uid://bq8xam4yx4vsb" path="res://src/sprites/fishing_minigame/fish2.png" id="3_3wc78"]

[node name="fishing-minigame" type="Node2D"]
script = ExtResource("1_vtdng")

[node name="barAndFishingCointainer" type="Sprite2D" parent="."]
position = Vector2(580, 310)
texture = ExtResource("1_ncw11")

[node name="hookArea" type="Sprite2D" parent="."]
position = Vector2(585, 369.5)
scale = Vector2(0.2875, 0.246875)
texture = ExtResource("2_2s555")

[node name="fishIndicator" type="Sprite2D" parent="."]
position = Vector2(586, 370)
scale = Vector2(2.44231, 2.91666)
texture = ExtResource("3_3wc78")

[node name="topPosition" type="Node2D" parent="."]
position = Vector2(584, 169)

[node name="bottomPosition" type="Node2D" parent="."]
position = Vector2(587, 453)
