[gd_scene load_steps=3 format=3 uid="uid://rr14cosrpx6u"]

[ext_resource type="PackedScene" uid="uid://b8d10khw8ymrp" path="res://src/scenes/fishing_minigame/fishing-minigame-ui.tscn" id="1_xyga3"]
[ext_resource type="PackedScene" uid="uid://d2pipdmnvve18" path="res://src/scenes/fishing_minigame/fishing_minigame.tscn" id="2_nhkuh"]

[node name="Fishing-minigame-main" type="Node"]

[node name="fishing-minigame" parent="." instance=ExtResource("2_nhkuh")]

[node name="Fishing-minigame-ui" parent="." instance=ExtResource("1_xyga3")]
offset_left = -161.0
offset_top = -18.0
offset_right = -161.0
offset_bottom = -18.0

[connection signal="FishCaughtXp" from="fishing-minigame" to="Fishing-minigame-ui" method="OnFishingMinigameXpGained"]
[connection signal="ProgressUpdated" from="fishing-minigame" to="Fishing-minigame-ui" method="OnFishingMinigameOnFishProcess"]
[connection signal="XpUpdated" from="fishing-minigame" to="Fishing-minigame-ui" method="OnFishingMinigameXpUpdated"]
