[gd_scene load_steps=4 format=3 uid="uid://c120vuhqqfgue"]

[ext_resource type="Script" path="res://bait_scene.gd" id="1_ft5ve"]
[ext_resource type="Texture2D" uid="uid://ypigevntuv5k" path="res://Assets/isca.png" id="1_xc07g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jkvl"]

[node name="bait_scene" type="CharacterBody2D"]
script = ExtResource("1_ft5ve")

[node name="ColisaoDaIsca" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7jkvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xc07g")
